[global]
pid = /run/php/php-fpm.pid
error_log = /var/log/php-fpm.log

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


# [global]
# pid = /run/php/php7.4-fpm.pid
# error_log = /var/log/php7.4-fpm.log

# [www]
# listen = /run/php/php7.4-fpm.sock
# listen.owner = www-data
# listen.group = www-data
# listen.mode = 0660

# user = www-data
# group = www-data

